<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
        <title>도서검색</title>
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
        <style>
            #list img{width: 50px;height: 70px;}
            #list{margin-top: 10px; margin-bottom: 10px;}
            #list{padding-left: 10px;}
            #sub1{margin: 50px;padding-top:25px; text-align: center;border: 2px solid #0033CC;background: rgb(253, 249, 228);border-radius: 50px;}
            #title{font-family: "MS Sans Serif"; font-size: 25px;color:#FFBA46;text-align: center;}
            #authors{font-family: "MS Sans Serif"; font-size: 20px;color:#748BFF;text-align: center;}
            #contents{padding:auto;padding-left: 70px;padding-right: 70px;color:#ff7b79;text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;}
        </style>
    </head>
    <body>
        <!--도서목록페이지-->
        <div data-role="page" id="main">
            <div data-role="header" data-theme="a"><a href="index.html" target="_self" data-icon="home" data-iconpos="notext">Home</a><h2>도서검색</h2></div>
            <div data-role="content" style="background: rgb(226, 226, 255);">
                <input type="text" id="txtQuery" value="jQuery"/>
                <ul data-role="listview" id="list"></ul>
                <script id="temp" type="text/x-handlebars-template">
                {{#each documents}}
                <li>
                <a href="#sub" title="{{title}}" contents="{{contents}}" price="{{price}}" authors="{{authors}}"><img src="{{thumbnail}}"/>{{{title}}}</a>
                </li>
                {{/each}}
                </script>
                <input type="button" value="More" id="btnMore"/>
            </div>
            <div data-role="footer" data-theme="a" ><h2>인천일보 아카데미 김한솔</h2></div>
        </div>
        <!--도서정보페이지-->
        <div data-role="page" id="sub">
            <div data-role="header" data-theme="a" ><a href="index.html" target="_self" data-icon="home" data-iconpos="notext">Home</a><h2>도서정보</h2>
            <a href="#main" data-icon="back" data-iconpos="notext">Back</a>
            </div>
            <div data-role="content" style="background: rgb(226, 226, 255);">
                <div id="sub1">
                <img src="" id="image" width=240 height=300>
                <h5 id="title"></h5>
                <h5 id="authors"></h5>
                <p id="contents"></p>
            </div>
            </div>
            <div data-role="footer" data-theme="a" data-position="fixed"><h2>인천일보 아카데미 김한솔</h2></div>
        </div>
    </body>
    <script>
        var url="https://dapi.kakao.com/v3/search/book?target=title";
       
    </script>
    <script src="script.js"></script>
</html>