<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
        <title>지역검색</title>
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
        <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=f6642672b17ab5702ad7ec92cbc0ed4f"></script>
        <style>
            #list img{width: 50px;height: 70px;}
            #list{margin-top: 10px; margin-bottom: 10px;}
            #list{padding-left: 10px;}
            #sub1{padding-top:25px; text-align: center;border: 2px solid #0033CC;background: rgb(253, 249, 228);border-radius: 50px;}
            #title{font-family: "MS Sans Serif"; font-size: 25px;color:#FFBA46;text-align: center;}
            #authors{font-family: "MS Sans Serif"; font-size: 20px;color:#748BFF;text-align: center;}
            #contents{padding:auto;padding-left: 70px;padding-right: 70px;color:#ff7b79;text-align: center;}
            #map{position: absolute;margin: 0px auto;width:600px;height:500px; border: 1px solid black;}
        </style>
    </head>
    <body>
        <!--지역목록페이지-->
        <div data-role="page" id="main" style="background: rgb(226, 226, 255);">
            <div data-role="header" data-theme="a"><a href="index.html" target="_self" data-icon="home" data-iconpos="notext">Home</a><h2>지역검색</h2></div>
            <div data-role="content" style="background: rgb(226, 226, 255);">
                <input type="text" id="txtQuery" value="인천일보"/>
                <ul data-role="listview" id="list"></ul>
                <script id="temp" type="text/x-handlebars-template">
                {{#each documents}}
                <li>
                <a href="#sub" address="{{road_address_name}}" phone="{{phone}}" x="{{x}}" y="{{y}}">{{{place_name}}}</a>
                </li>
                {{/each}}
                </script>
                <input type="button" value="More" id="btnMore"/>
            </div>
            <div data-role="footer" data-theme="a" ><h2>인천일보 아카데미 김한솔</h2></div>
        </div>
         <!--지역정보페이지-->
            <div data-role="page" id="sub" style="background: rgb(226, 226, 255);">
                <div data-role="header" data-theme="a"><a href="index.html" target="_self" data-icon="home" data-iconpos="notext">Home</a>
                    <h2>지역정보</h2>
                    <a href="#main" data-icon="back" data-iconpos="notext">Back</a>
                </div>
                <div data-role="content" style="background: rgb(226, 226, 255);">
                    <div id="address" style="font-weight: bold;font-size:20px;"></div>
                    <div id="phone"></div>
                    <div id="map"></div>
            </div>
            <div data-role="footer" data-theme="a" style="margin-top: 500;">
                <h2>인천일보 아카데미 김한솔</h2>
            </div>
        </div>
        
    </body>
    <script>
        var url="https://dapi.kakao.com/v2/local/search/keyword.json";
        $("#list").on("click", "a",function(){
            var address=$(this).attr("address");
            var phone=$(this).attr("phone");
            $("#address").html(address);
            $("#phone").html(phone);
            var x=$(this).attr("x");
            var y=$(this).attr("y");
            var container = document.getElementById('map');
	    	var options = {
			center: new kakao.maps.LatLng(y,x),
			level: 4
	    	};
           
		var map = new kakao.maps.Map(container, options); 
                
        var myPosition = new kakao.maps.LatLng(y , x);

        // 지도에 올릴 마커를 생성합니다.
        var mMarker = new kakao.maps.Marker({
            position: myPosition, // 지도의 중심좌표에 올립니다.
            map: map // 생성하면서 지도에 올립니다.
        });
        });
        
    </script>
    <script src="script.js"></script>
</html>